# ConexionMyBatis

./: .project  pom.xml
src/main/java/mx/com/dmart/mybatis/config/: AppInitializer.java  DataConfig.java
src/main/java/mx/com/dmart/mybatis/domain/: Autor.java  Libro.java  Usuario.java
src/main/java/mx/com/dmart/mybatis/persistence/: LibroMapper.java  UsuarioMapper.java
src/main/java/mx/com/dmart/mybatis/service/: LibroService.java  UsuarioService.java
src/main/java/mx/com/dmart/mybatis/service/impl/: LibroServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mx/com/dmart/mybatis/persistence/: LibroMapper.xml  UsuarioMapper.xml
src/test/java/mx/com/dmart/mybatis/service/: LibroServiceTest.java  UsuarioServiceTest.java
